[size=6][b][color=#FFA03C]XModTemplate[/color][/b][/size]

XModTemplate serves as a template for new mods. It does nothing.

This README was generated using T4 Text Templating, and will contain invalid URLs until someone uses XModTemplate and updates the information in [font=Courier New][b]'XModTemplate\ModInfo.cs'[/b][/font].

[size=6][b][color=#FFA03C]Features[/color][/b][/size]

This mod is a template for other mod makers. By itself, it does nothing. It exists only to make life easy.

[size=4][b][color=#FFA03C]Copy me[/color][/b][/size]

You can use the [url=https://github.com/SpikeHimself/XModTemplate/generate]GitHub template function[/url] to create your own mod based on XModTemplate, and then rename the project files and namespaces.
Make sure you find all occurances of "XModTemplate" and change them to your own mod's name!

Pro tip: Open the project in Visual Studio, right-click the namespace in one of the code files, and choose `Rename`. You'll still have to rename some files, though!

[size=6][b][color=#FFA03C]Project overview[/color][/b][/size]

The XModTemplate project contains some nifty tricks which should help you save some time and effort. I'll try to explain them in detail below;

[size=4][b][color=#FFA03C]Jotunn core[/color][/b][/size]

XModTemplate is based on the [url=https://github.com/Valheim-Modding/JotunnModStub]JotunnModStub[/url] and much (but not all) of the documentation found here is a near one-to-one copy of that.
I strongly advise familiarising yourself with what Jotunn is and what it is capable of. You should read [url=https://github.com/Valheim-Modding/JotunnModStub]JotunnModStub[/url]'s documentation to get a grasp of how it is set up, but remember that XModTemplate does vary from it slightly.

[url=https://github.com/Valheim-Modding/JotunnModStub]JotunnModStub[/url] comes with a file called [font=Courier New][b]'DoPrebuild.props'[/b][/font]. This file contains a configuration option titled [font=Courier New][b]'ExecutePrebuild'[/b][/font]. If you set this to [font=Courier New][b]'true'[/b][/font], Jotunn will automatically generate publicised versions of the game DLLs for you, whenever they are missing.
XModTemplate has this value set to  [font=Courier New][b]'true'[/b][/font] by default.

XModTemplate inherits some NuGet packages from [url=https://github.com/Valheim-Modding/JotunnModStub]JotunnModStub[/url]. After you open the project for the first time, Visual Studio will alert you to the fact that some of these packages are missing. This is normal, as the packages themselves aren't included in XModTemplate's GitHub repo. Just click "Restore", and then restart Visual Studio when it has finished.

[size=4][b][color=#FFA03C]The path to Valheim[/color][/b][/size]

The following file can not be included in the GitHub repo, as it can contain information that is unique to the computer the project is being developed on.

You need to create this file manually in your Solution directory (where your .sln file lives). This file should be named [font=Courier New][b]'Environment.props'[/b][/font].

[code]<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Valheim install folder. This is normally found automatically, uncomment to overwrite it. Needs to be your path to the base Valheim folder. -->
    <!-- <VALHEIM_INSTALL>X:\PathToYourSteamLibary\steamapps\common\Valheim</VALHEIM_INSTALL> -->

    <!-- This is the folder where your build gets copied to when using the post-build automations -->
    <MOD_DEPLOYPATH>$(VALHEIM_INSTALL)\BepInEx\plugins</MOD_DEPLOYPATH>
  </PropertyGroup>
</Project>[/code]

In a typical setup, Jotunn will find the correct path for [font=Courier New][b]'VALHEIM_INSTALL'[/b][/font] itself, but in case it fails, you can correct it in this file.

The [font=Courier New][b]'MOD_DEPLOYPATH'[/b][/font] that this file defines is the location where the post-build automation script will copy your mod to when debugging.


[size=4][b][color=#FFA03C]Build automation[/color][/b][/size]

Included in XModTemplate is a file called [font=Courier New][b]'publish.ps1'[/b][/font]. This is the post-build automation [url=https://learn.microsoft.com/en-us/powershell/]PowerShell[/url] script which will be executed automatically every time you build your project.

Inside your [font=Courier New][b]'XModTemplate\XModTemplate.csproj'[/b][/font] file, you can find a [url=https://learn.microsoft.com/en-us/visualstudio/msbuild/target-element-msbuild?view=vs-2022]Target element[/url] called [font=Courier New][b]'JotunnPostBuildTaskWin'[/b][/font]. This is where the script is called and supplied with all the parameters that it needs.

Depending on the configuration you have chosen in Visual Studio, the script does one of two things:

[size=3][b][color=#FFA03C]Debug[/color][/b][/size]

[list=1]
[*]Generate a .mdb file from your .pdb file using [font=Courier New][b]'libraries\Debug\pdb2mdb.exe'[/b][/font]
[*]Copy your .dll, .pdb and .mdb to the location defined by [font=Courier New][b]'MOD_DEPLOYPATH'[/b][/font] in [font=Courier New][b]'Environment.props'[/b][/font]
[*]Copy those same files also to the [font=Courier New][b]'Package\Debug'[/b][/font] directory
[*]Generate a debug-release file at [font=Courier New][b]'Release\XModTemplate-debug-new.zip'[/b][/font] using the contents of [font=Courier New][b]'Package\Debug'[/b][/font]
[/list]

[size=3][b][color=#FFA03C]Release[/color][/b][/size]

[list=1]
[*]Copy all files (except generation templates) from [font=Courier New][b]'XModTemplate\SolutionDir'[/b][/font] to the Solution directory. This includes the GitHub readme and issue templates as well as the Thunderstore documentation files.
[*]Copy your .dll to [font=Courier New][b]'Package\Release\plugin\XModTemplate\'[/b][/font]
[*]Copy the Thunderstore icon at [font=Courier New][b]'Images\icon.png'[/b][/font] to [font=Courier New][b]'Package\Release\'[/b][/font]
[*]Generate a release file at [font=Courier New][b]'Release\XModTemplate-new.zip'[/b][/font]
[/list]

[size=4][b][color=#FFA03C]Documentation templates[/color][/b][/size]

Are you ready to get ridiculous? Because frankly this is ridiculous.

When I started modding in early 2023, one of the first things that really started to irritate me about the process, was that I had to maintain documentation in two different formats: bbcode for Nexus Mods and markdown for Thunderstore (and GitHub). I released a few versions just dealing with the fact I had to update all of my documentation twice, but I very quickly grew allergic to this. I still itch when I think about it.

Honestly, the alternative I came up with is not much better, because now I have to maintain an entire project (the one you're looking at). But at least it's beautiful, so there's that.

Well, now I could take you through my entire thought process here, and explain the reasoning behind the design choices, but if you're anything like my wife, you're probably already yawning at the mere thought, so let's just skip that part altogether. That said, I do want to add a quick summary, so at least we know what we're talking about;

The publish.ps1 post-build automation script will copy all contents from the SolutionDir directory, minus the templates, to the "actual" solution directory, so the structure here is important. Files generated outside of the SolutionDir directory are copied separately.

Here is an overview of which templates exist for file generation, and where they live:

For Thunderstore, we need:
1. A manifest json file: Docs\SolutionDir\Package\Release\manifest.tt
2. A readme markdown file: Docs\SolutionDir\Package\Release\README.tt
3. A changelog markdown file: Docs\SolutionDir\Package\Release\CHANGELOG.tt

The files generated by these templates are physically included in the release .zip which is uploaded to Thunderstore.

Nexus doesn't care about the contents of the .zip, and most mod managers don't either, so we just use the exact same file, for no reason other than laziness, er, I mean, efficiency. So for Nexus, all we have is:
1. A documentation text file formatted with bbcode: Docs\README.Nexus.tt

Then the third target is GitHub. For this, the project includes the following files:
1. The project's README.md markdown file: Docs\SolutionDir\README.tt
2. An issue template for bug reports: Docs\SolutionDir\.github\ISSUE_TEMPLATE\bug_report.tt
2. An issue template for feature requests: Docs\SolutionDir\.github\ISSUE_TEMPLATE\feature_request.tt


Now we know where files are and what they're for, let's dive into the formatting thing. That was kind of the point, after all. 

In order to write documentation only once, something somehow has to convert one format to the other. I don't know how you would achieve that, besides writing a seperate program that does it for you, or something to that extent. Clearly I didn't like that idea, so I made things worse and wrote my own format. Kind of..

ManyFormats is a library I created (yes, for this particular purpose, but you can use it for other stuff too if you're crazy enough), that lets you do exactly this. And in quite a simple manner (ish). It provides a bunch of functions that you can use to convert (or, indeed, format) text. You can load this library into your project and use it in your T4 templates. Now the beautiful part: documentation does not exist yet! Wait no, that's bad. I'll get to that soon, I promise!

Here's an example of how to use it:

<#= mf.Heading("Documentation templates", size: HeadingSize.Medium) #>

This creates the header you can see above the paragraphs you are currently reading.

[size=6][b][color=#FFA03C]Installation instructions[/color][/b][/size]

There is no point installing this mod. It does nothing. The text below only serves as an example.

XModTemplate is a [url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/]BepInEx[/url] plugin. As such, you must have BepInEx installed. Most other Valheim mods are also BepInEx plugins, so chances are you already have this.

XModTemplate makes use of the [url=https://www.nexusmods.com/valheim/mods/1138]Jotunn[/url] library, so you must install that before installing XModTemplate. If you do not install Jotunn, XModTemplate will simply not be loaded by your game and it will not work.

I very strongly recommend using a mod manager such as [url=https://www.nexusmods.com/site/mods/1]Vortex[/url] or [url=https://valheim.thunderstore.io/package/ebkr/r2modman/]r2modman[/url]. They will take care of everything for you and you don't have to worry about which files go where. I recommend against manual installation.
[list=1]
[*]Make sure you have [url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/]BepInEx[/url] installed.
[*]Install [url=https://www.nexusmods.com/valheim/mods/1138]Jotunn[/url].
[*]On [url=https://www.nexusmods.com/valheim/mods/-1]Nexus Mods[/url] click 'Mod manager download', or on [url=https://valheim.thunderstore.io/package/SpikeHimself/XModTemplate/]Thunderstore[/url] click 'Install with Mod Manager'.
[/list]


[size=6][b][color=#FFA03C]Bugs and Feature Requests[/color][/b][/size]

[size=4][b]If you have issues or feedback, please use XModTemplate's [url=https://github.com/SpikeHimself/XModTemplate]GitHub page[/url].[/b][/size]

To report a bug, please navigate to the [url=https://github.com/SpikeHimself/XModTemplate/issues]Issues page[/url], click [url=https://github.com/SpikeHimself/XModTemplate/issues/new/choose]New issue[/url], choose [font=Courier New][b]'Bug report'[/b][/font], and fill out the template.

For feature requests, choose [font=Courier New][b]'Feature request'[/b][/font] on the [url=https://github.com/SpikeHimself/XModTemplate/issues/new/choose]New issue[/url] page.


[size=6][b][color=#FFA03C]I did more too![/color][/b][/size]

Please have a look at my other mods too! 

[url=https://www.nexusmods.com/valheim/mods/2239]XPortal[/url] lets you select a portal destination from a list of existing portals, so that you don't have to match portal tags anymore.

[url=https://www.nexusmods.com/valheim/mods/2290]XStorage[/url] lets you open multiple chests at once, rename them, and move items/stacks to the most suitable chest.


[size=6][b][color=#FFA03C]Support me[/color][/b][/size]

My mods are free and will remain free, for everyone to use, edit or learn from. I lovingly poured many hours of hard work into these projects. If you enjoy my mods and want to support my work, don't forget to click the Endorse button, and please consider buying me a coffee :)

[url=https://www.buymeacoffee.com/SpikeHimself][right][img]https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png[/img][/right][/url]
