[size=6][b][color=#FFA03C]XModTemplate[/color][/b][/size]

XModTemplate serves as a template for new mods. It does nothing.

This README was generated using T4 Text Templating, and will contain invalid URLs until someone uses XModTemplate and updates the information in [font=Courier New][b]'XModTemplate\ModInfo.cs'[/b][/font].

[size=6][b][color=#FFA03C]Features[/color][/b][/size]

[size=3][b][color=#FFA03C]Nothing[/color][/b][/size]

This mod does nothing. It exists only to make life easy.

[size=3][b][color=#FFA03C]Copy me[/color][/b][/size]

You can clone this mod and rename it. Just don't forget to find all occurances of "XModTemplate" and change them.

Pro tip: Open the project in Visual Studio, right-click the namespace in one of the code files, and choose `Rename`. You'll still have to rename some files, though!


[size=6][b][color=#FFA03C]Installation instructions[/color][/b][/size]

There is no point installing this mod. It does nothing. The text below only serves as an example.

XModTemplate is a [url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/]BepInEx[/url] plugin. As such, you must have BepInEx installed. Most other Valheim mods are also BepInEx plugins, so chances are you already have this.

XModTemplate makes use of the [url=https://www.nexusmods.com/valheim/mods/1138]Jotunn[/url] library, so you must install that before installing XModTemplate. If you do not install Jotunn, XModTemplate will simply not be loaded by your game and it will not work.

I very strongly recommend using a mod manager such as [url=https://www.nexusmods.com/site/mods/1]Vortex[/url] or [url=https://valheim.thunderstore.io/package/ebkr/r2modman/]r2modman[/url]. They will take care of everything for you and you don't have to worry about which files go where. I recommend against manual installation.
[list=1]
[*]Make sure you have [url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/]BepInEx[/url] installed.
[*]Install [url=https://www.nexusmods.com/valheim/mods/1138]Jotunn[/url].
[*]On [url=https://www.nexusmods.com/valheim/mods/-1]Nexus Mods[/url] click 'Mod manager download', or on [url=https://valheim.thunderstore.io/package/SpikeHimself/XModTemplate/]Thunderstore[/url] click 'Install with Mod Manager'.
[/list]


[size=6][b][color=#FFA03C]Bugs and Feature Requests[/color][/b][/size]

[size=4][b]If you have issues or feedback, please use XModTemplate's [url=https://github.com/SpikeHimself/XModTemplate]GitHub page[/url].[/b][/size]

To report a bug, please navigate to the [url=https://github.com/SpikeHimself/XModTemplate/issues]Issues page[/url], click [url=https://github.com/SpikeHimself/XModTemplate/issues/new/choose]New issue[/url], choose [font=Courier New][b]'Bug report'[/b][/font], and fill out the template.

For feature requests, choose [font=Courier New][b]'Feature request'[/b][/font] on the [url=https://github.com/SpikeHimself/XModTemplate/issues/new/choose]New issue[/url] page.


[size=6][b][color=#FFA03C]I did more too![/color][/b][/size]

Please have a look at my other mods too! 

[url=https://www.nexusmods.com/valheim/mods/2239]XPortal[/url] lets you select a portal destination from a list of existing portals, so that you don't have to match portal tags anymore.

[url=https://www.nexusmods.com/valheim/mods/2290]XStorage[/url] lets you open multiple chests at once, rename them, and move items/stacks to the most suitable chest.


[size=6][b][color=#FFA03C]Support me[/color][/b][/size]

My mods are free and will remain free, for everyone to use, edit or learn from. I lovingly poured many hours of hard work into these projects. If you enjoy my mods and want to support my work, don't forget to click the Endorse button, and please consider buying me a coffee :)

[url=https://www.buymeacoffee.com/SpikeHimself][img]https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png[/img][/url]
