<#
	string CreateUrl(int nexusId, string package)
	{
		return (target != Targets.Thunderstore) 
			? $"https://www.nexusmods.com/valheim/mods/{nexusId}" 
			: $"https://valheim.thunderstore.io/package/{package}/";
	}

	string CreateLink(string text, int nexusId, string package)
	{
		var url = CreateUrl(nexusId, package);
		return mf.Link(text, url);
	}

	
	// My GitHub pages
	var linkGitHubIssues = mf.Link("Issues page", urlThisModGitHubIssues);
	var linkGitHubNewIssue = mf.Link("New issue", urlThisModGitHubNewIssue);

	
	// My other mods
	var urlXPortal= CreateUrl(2239, "SpikeHimself/XPortal");
	var linkXPortal = mf.Link("XPortal", urlXPortal);

	var urlXStorage = CreateUrl(2290, "SpikeHimself/XStorage");
	var linkXStorage = mf.Link("XStorage", urlXStorage);

	
	// External mods
	var linkNexusUpdateCheck = CreateLink("Nexus Update Check", 102, "nexusreupload/aedenthorn_Nexus_Update_Check");
	var linkJotunn = CreateLink("Jotunn", 1138, "ValheimModding/Jotunn");


	// Static links to other pages
	var linkBepInEx = mf.Link("BepInEx", "https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/");
	var linkVortex = mf.Link("Vortex", "https://www.nexusmods.com/site/mods/1");
	var linkR2modman = mf.Link("r2modman", "https://valheim.thunderstore.io/package/ebkr/r2modman/");
	var linkJotunnModStub = mf.Link("JotunnModStub", "https://github.com/Valheim-Modding/JotunnModStub");
#>